.eu-cookies {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	background: menu;
	align-items: center;
	color: graytext;
	padding: 5px;
	z-index: 1000;
	position: relative;
	&, & span, & a {
		font-size: .875rem;
		font-family: arial, helvetica, sans-serif;
	}
	span{
		padding-right: 1rem;
	}
	a, a:hover, a:visited, a:active, a:focus {
		color: graytext;
		text-decoration: underline;
	}
	button {
		flex-shrink: 0;
		cursor: pointer;
		font-weight: 0.9em;
	}
}
